NEXT_PUBLIC_SUPABASE_URL=https://edjyglrnfvsgfiyeymkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkanlnbHJuZnZzZ2ZpeWV5bWt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTM3NzAwMCwiZXhwIjoyMDM0OTUzMDAwfQ.P4pLJe7mhVqWAVgHAfqas-_4c77dfW9KiQKVyZZJyTM
